<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="Css/all.min.css" />
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/style.css" />
    <title>مسار المتحده للمقاولات</title>
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </head>
  <body>
    <!-- nav-bar  -->
    <nav
      class="navbar navbar-expand-lg fixed-top bg-white shadow-lg"
      id="nav-scrollspy"
    >
      <div class="container">
        <a class="navbar-brand d-lg-none" href="#">
          <img src="images/logo.png" alt="logo-image" draggable="false" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-3">
              <a class="nav-link" href="index.html">الرئيسة</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="About.html">نبذة عنا</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link active" href="#">المشاريع</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="certificates.html">الشهادات</a>
            </li>

            <li class="nav-item px-3">
              <a class="nav-link" href="contact.html">التواصل</a>
            </li>
          </ul>
        </div>
        <a class="navbar-brand d-none d-lg-block" href="#">
          <img src="images/logo.png" alt="logo-image" draggable="false" />
        </a>
      </div>
    </nav>

    <!-- main  -->

    <main>
      <div data-aos="fade-up">
        <div class="container">
          <div class="row gy-4 compony-image">
            <div class="col-lg-12">
              <div class="image">
                <img
                  src="images/company.jpeg"
                  alt="company-image"
                  class="rounded-3 w-100"
                  draggable="false"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="projects-modal py-4">
        <div data-aos="fade-up">
          <div class="head py-5">
            <h2>صور من مشاريعنا</h2>
            <p class="text-black-50">
              نقدم خدمات إنشاء المباني والطرق والمرافق العامة بكفاءة.
            </p>

            <div class="line-h2"></div>
          </div>
        </div>
        <div data-aos="fade-up">
          <div class="container">
            <div class="tab-content" id="tabContent">
              <div
                class="tab-pane fade show active"
                role="tabpanel"
                aria-labelledby="home-tab"
                tabindex="0"
              >
                <div class="row gy-4">
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="images/1.jpg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img1"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="Images/5.jpg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img2"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="Images/2.jpg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img3"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="Images/3.jpg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img4"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="images/4.jpg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img5"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="images/7.jpg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img6"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="images/8.jpg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img7"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="images/6.jpg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img8"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="images/9.jpg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img9"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="images/p1.jpeg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img10"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="images/p2.jpeg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img11"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="port-img position-relative overflow-hidden">
                      <img
                        src="images/p3.jpeg"
                        alt="image"
                        class="w-100 rounded-2"
                      />
                      <div class="layer-port rounded-2">
                        <div class="content-port text-center">
                          <div
                            class="icon d-flex justify-content-center align-items-center"
                          >
                            <i
                              class="fa-solid fa-magnifying-glass-plus fa-2x"
                              data-bs-toggle="modal"
                              data-bs-target="#img12"
                            ></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal-1 -->
        <div
          class="modal fade"
          id="img1"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/1.jpg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="img2"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="images/5.jpg" alt="img2" class="w-100" />
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="img3"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/2.jpg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="img4"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/3.jpg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="img5"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/4.jpg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>

        <div
          class="modal fade"
          id="img6"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/7.jpg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="img7"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/8.jpg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="img8"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/6.jpg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="img9"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/9.jpg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="img10"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/p1.jpeg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="img11"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/p2.jpeg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="img12"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <img src="Images/p3.jpeg" alt="img1" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <div data-aos="fade-up">
        <section class="identification">
          <div class="head py-5">
            <h2>متخصصون ف العديد من الاعمال</h2>

            <div class="line-h2"></div>
          </div>
          <div class="container">
            <div class="row gy-5">
              <div class="col-lg-6">
                <div class="text mt-5">
                  <h4 class="me-4 mb-5">
                    <img
                      src="images/logo.png"
                      alt=""
                      width="40px"
                      draggable="false"
                    />
                    شركة مسار المتحدة للمقاولات
                  </h4>
                  <h3 class="h4">إنشاءات عامة :</h3>
                  <p class="text-black-50">
                    نحن متخصصون في إنشاء المباني السكنية وغير السكنية، بالإضافة
                    إلى الطرق والجسور والمرافق العامة، مع التركيز على الجودة
                    والاحترافية في جميع مشاريعنا.
                  </p>
                  <h3 class="h4">صيانة الطرق :</h3>
                  <p class="text-black-50">
                    نقوم بإصلاح وصيانة الطرق والشوارع والأرصفة لضمان سلامة وجودة
                    البنية التحتية، مع تقديم حلول فعالة تلبي احتياجات المجتمع.
                  </p>
                  <h3 class="h4">المشاريع الحكومية :</h3>
                  <p class="text-black-50">
                    تنفيذ مشاريع حكومية تشمل المدارس والمستشفيات والفنادق
                    وغيرها.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="image">
                  <img
                    src="images/employes.jpg"
                    alt=""
                    class="w-100 rounded-4"
                    draggable="false"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div data-aos="fade-up">
        <section class="projects-completed py-5">
          <div class="head py-5">
            <h2>اهم مشاريعنا</h2>
            <p class="text-black-50"></p>

            <div class="line-h2"></div>
          </div>

          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-6">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> اّمانه جده </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      مشروع تصريف مياه الامطار وردء اخطار السيول .
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50">
                      عبارات صندوقية وجدران استنادية ومزلقانات .
                    </span>
                  </h6>
                  <h6>
                    موقع المشروع : <span class="h6 text-black-50"> جده </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>

                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50">
                      اّمانه المدينه المنورة
                    </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      مشروع خرسانة مسلحه لقنوات الامطار .
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50">
                      عبارات صندوقية وانبوبيه وجدران استنادية ومزلقانات .
                    </span>
                  </h6>
                  <h6>
                    موقع المشروع :
                    <span class="h6 text-black-50"> المدينه المنورة </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة بيشة </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      ازدواج طريق بيشة سبت العلايا .
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع : <span class="h6 text-black-50"> كباري. </span>
                  </h6>
                  <h6>
                    موقع المشروع : <span class="h6 text-black-50"> بيشه </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة نجران </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      مشروع خرسانة حمايه الميول وتبطين الخنادق .
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50">
                      حمايه الميول وتبطين الخنادق وعبارات .
                    </span>
                  </h6>
                  <h6>
                    موقع المشروع :
                    <span class="h6 text-black-50"> بير عسكر </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة الباحة </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      ربط محافظة القري بالعقيق.
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50">
                      عبارات صندوقية وانبوبيه وجدران استنادية ومزلقانات .
                    </span>
                  </h6>
                  <h6>
                    موقع المشروع :
                    <span class="h6 text-black-50"> الباحه </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع : <span class="h6 text-black-50"> عسير </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      تنفيذ الطرق الثانويه بمنطقة نجران مرحله خامسة .
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50"> عبارات . </span>
                  </h6>
                  <h6>
                    موقع المشروع :
                    <span class="h6 text-black-50"> بير عسكر </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> مكة المكرمة </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      ازدواج طريق الخرمة-رنية-بيشة.
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50"> كباري . </span>
                  </h6>
                  <h6>
                    موقع المشروع :
                    <span class="h6 text-black-50"> الخرمة </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة نجران </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      مشروع عبارات صندوقية وجدران استنادية ومزلقانات .
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50">
                      مشروع عبارات صندوقية وجدران استنادية ومزلقانات .
                    </span>
                  </h6>
                  <h6>
                    موقع المشروع : <span class="h6 text-black-50"> نجران </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة نجران </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      مشروع خرسانه حمايه الميول .
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50">
                      عبارات صندوقية وجدران استنادية ومزلقانات .
                    </span>
                  </h6>
                  <h6>
                    موقع المشروع : <span class="h6 text-black-50"> نجران </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة الباحة </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      تنفيذ الاعمال الخرسانيه للعبارات الصندوقية .
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50">
                      حمايه الميول والعبارات .
                    </span>
                  </h6>
                  <h6>
                    موقع المشروع :
                    <span class="h6 text-black-50"> الباحة </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة الرياض </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      ازدواج طريق الرياض-الرين-بيشة (مرحله 10).
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50"> كباري . </span>
                  </h6>
                  <h6>
                    موقع المشروع : <span class="h6 text-black-50"> الرين </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة الرياض </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      ازدواج طريق الرياض-الرين-بيشة (مرحله 9).
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50"> كباري . </span>
                  </h6>
                  <h6>
                    موقع المشروع : <span class="h6 text-black-50"> الرين </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>
                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة الطائف </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      توسعة طريق الطائف /السيل الكبير وربط السيل الكبير
                      بالطائف/الرياض السريع مرحله اولي
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50"> كباري . </span>
                  </h6>
                  <h6>
                    موقع المشروع :
                    <span class="h6 text-black-50"> السيل الكبير </span>
                  </h6>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="shadow rounded-3 bg-white p-4">
                  <div class="icon-card d-flex justify-content-start">
                    <i class="fa-solid fa-medal fa-2x"></i>
                  </div>

                  <h6>
                    جهة المشروع :
                    <span class="h6 text-black-50"> منطقة الطائف </span>
                  </h6>
                  <h6>
                    اسم المشروع :
                    <span class="h6 text-black-50">
                      تنفيذ طريق ازدواج المحاني مرحلة اولي .
                    </span>
                  </h6>
                  <h6>
                    وصف المشروع :
                    <span class="h6 text-black-50"> كباري . </span>
                  </h6>
                  <h6>
                    موقع المشروع : <span class="h6 text-black-50"> عشيرة </span>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div data-aos="fade-up">
        <footer class="text-white-50 mt-5">
          <div class="container">
            <div class="row gy-3">
              <div class="col-lg-4 mt-5">
                <h4 class="text-black text-center pb-3">
                  البريد الإلكتروني الخاص بك
                </h4>
                <input
                  type="email"
                  name="email"
                  class="form-control p-2"
                  placeholder="أدخل بريدك الالكتروني هنا"
                />

                <div class="button mt-4 d-flex justify-content-end">
                  <button class="border-0 rounded-pill px-5 py-2">
                    إرسال الطلب
                  </button>
                </div>
              </div>

              <div class="col-lg-4 mt-5">
                <h4 class="text-center text-black pb-3">خدمات</h4>
                <p class="text-center mb-4">
                  نقدم خدمات إنشاءات عامة للمباني والطرق.
                </p>
                <div class="social text-center">
                  <a
                    href="https://www.facebook.com/share/1AVTvYcyzG/"
                    target="_blank"
                  >
                    <i class="fa-brands fa-facebook p-3 fa-2x"> </i>
                  </a>
                  <a href="https://www.instagram.com/masar.uc/" target="_blank">
                    <i class="fa-brands fa-instagram ps-3 fa-2x"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div
                  class="contact mt-5 d-flex justify-content-center flex-column align-items-center"
                >
                  <h4 class="text-black pb-3">التواصل</h4>
                  <div class="row text-center">
                    <div class="col-lg-6">
                      <div class="item1 d-flex justify-content-center">
                        <i class="fa-solid fa-phone mt-1 ms-2"></i>
                        <p class=" ">0594933311</p>
                      </div>
                      <div class="item1 d-flex justify-content-center">
                        <i class="fa-solid fa-phone mt-1 ms-2"></i>
                        <p class=" ">0551043922</p>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="item2 d-flex ms-4 justify-content-center">
                        <i class="fa-solid fa-envelope mt-1 ms-2"></i>
                        <p class="ms-2">info@masaruc.com</p>
                      </div>
                      <div class="item1 d-flex justify-content-center">
                        <i class="fa-solid fa-location-dot ms-2"></i>
                        <p class=" ">مكه المكرمه-الجموم-مبني مصرف الراجحي</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <p class="d-flex justify-content-center end mt-3">
                جميع الحقوق محفوظة لشركه المسار المتحده للمقاولات &copy; 2024.
              </p>
            </div>
          </div>
        </footer>
      </div>
    </main>

    <script src="Js/index.js"></script>
    <script src="Js/bootstrap.bundle.min.js"></script>
  </body>
</html>
